html {
  scroll-behavior: smooth;
}

ul {
  color: white;
  font-family: sans-serif;
  padding-left: 670px;
  line-height: 1.8;
}

h2 {
  color: white;
  text-align: center;
  font-family: sans-serif;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 10px;
  line-height: 1.8;
  z-index: 3;
}

.para {
  color: white;
  text-align: center;
  font-family: sans-serif;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 10px;
  line-height: 1.8;

  z-index: 3;
}

.mainpage {
  /* background-color: black; */
  padding-top: 100px;
  background-image: url("portal.JPG");
  background-attachment: fixed;
  background-size: 1700px;
  padding-bottom: 120px;
  background-repeat: no-repeat;
}

.name {
  position: relative;
  color: rgba(6, 43, 55, 0.627);
  font-size: 70px;
  font-family: sans-serif;
  text-align: center;
  line-height: 0px;
}

a {
  text-decoration: none;
  font-family: sans-serif;
  font-size: larger;
  color: white;
  padding-right: 10px;
}

a:hover {
  color: rgba(3, 40, 53, 0.614);
  font-size: large;
  transition: 1s;
}

.sections {
  /* margin-top: 10px; */
  margin-bottom: 160px;
  text-align: center;
}

#about {
  /* margin-top: 200px; */
  background-color: rgb(0, 0, 0);
  padding-top: 170px;

  /* padding-bottom: 50px; */
  height: 560px;
}

.pattern,
.skillimg {
  width: 1510px;
  z-index: 2;
  position: absolute;
  padding-top: 140px;
}
hr {
  width: 1000px;
  opacity: 0.3;
}

.explore {
  font-size: medium;
  color: rgb(201, 148, 0);
}
.explore:hover {
  color: rgba(6, 43, 56, 0.97);
  font-size: 15px;
}

.educontent {
  padding-top: 30px;
}
#education {
  margin-top: 10px;
  background-color: rgba(8, 63, 81, 0.489);
  padding-top: 180px;
  padding-bottom: 175px;
}

#skills {
  margin-top: 200px;
  background-color: rgb(0, 0, 0);
  padding-top: 80px;
  padding-bottom: 120px;
}

.skillimg {
  margin-top: 2px;
  margin-bottom: 40px;
  padding-bottom: 60px;
}

.pglang {
  background-color: rgb(0, 21, 28);
  width: 1000px;
  text-align: center;
  margin-left: 250px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 5px;
  padding-bottom: 2px;
  border-radius: 10px;
  position: relative;
  z-index: 4;
}
.profile {
  padding-left: 630px;
  width: 240px;
  line-height: 0px;
  opacity: 0.9;
}
.profile:hover {
  opacity: 0.3;
  transition: 0.8s;
}

.profile:hover::after {
  opacity: 0.9;
  transition: 0.8s;
}

.heading {
  color: rgb(201, 148, 0);
}

.skilltext {
  padding-bottom: 0px;
}

#Experience {
  margin-top: 10px;
  padding-top: 280px;
  padding-bottom: 280px;
  background-color: rgba(8, 63, 81, 0.489);
}

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.glow {
  position: absolute;
  width: 700px;
  padding-left: 0px;
  padding-top: 340px;
  opacity: 0.8;
  z-index: 1;
}

#project {
  margin-top: 50px;
  background-color: black;
  padding-top: 120px;
  padding-bottom: 200px;
}

.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-top: 50px;
  margin-left: 100px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 70%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  border: 2px solid white;
}

.projecttext {
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  line-height: 1.4;
}

.layer {
  width: 52%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  line-height: 1px;
  transition: height 0.5s;
}

.work:hover img {
  transform: scale(1.1);
  opacity: 0.2;
}

.work:hover .layer {
  height: 100%;
}

#contact {
  background-color: rgba(8, 63, 81, 0.489);
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  z-index: 6;
}

.social-icons {
  margin-top: 30px;
}

.mail {
  color: white;
  font-family: sans-serif;
  font-size: 15px;
  text-align: center;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: aliceblue;
  display: inline-block;
  transition: transform 0.5s;
  padding-left: 40px;
}

.social-icons a:hover {
  color: rgb(201, 148, 0);
  transform: translateY(-7px);
}

.social-icons {
  padding-left: 550px;
}

.contact-left p {
  padding-bottom: 20px;
}

.grad {
  position: absolute;
  width: 30%;
  padding-top: 450px;
  /* z-index: 3; */
  padding-left: 1055px;
}

.grad2 {
  position: absolute;
  width: 35%;
  padding-top: 400px;
}

.aboutgrady {
  position: absolute;
  width: 30%;
  padding-left: 1055px;
  z-index: 1;
}

.aboutgradb {
  position: absolute;
  width: 35%;
  z-index: 1;
}

.abou {
  position: absolute;
  z-index: 3;
  text-align: center;
  color: white;
  font-family: sans-serif;
  line-height: 1.8;
  padding-left: 200px;
  padding-right: 200px;
}

.gradskilly {
  position: absolute;
  width: 30%;
  padding-top: 400px;
  left: 0;
}

.gradskillb {
  position: absolute;

  width: 35%;
  padding-left: 980px;
  padding-top: 300px;
  left: 0;
}

#preloader {
  background: black url(loader.gif) no-repeat center center;
  background-size: 30%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

/* -----------------css  for small screen---------------- */
@media only screen and(max-width:600px) {
}
